<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="includes/moreno.css" type="text/css" media="screen" />
<link rel="stylesheet" href="includes/m_moreno.css" type="text/css" media="only screen and (max-device-width: 480px)" />
    <title>About me</title>
</head>
<body>
  <h1>About me</h1>
 
  <p>My name is Marcus Moreno and I work live in Las Vegas. I never thought I would have a career in IT, but here I am with a CCNA and AWS Cloud Practictoner. Your probably wondering how I got here. Well,it all started with my Uncle Chad. He saw potential and told me to give it a shot. So, I left my amazing sister and friends behind along with my crazy dogs in Colorado. I started my IT journey with a company called Intellitech Consulting. I've done mostly layer 1 gigs for them, but hoping to move up the ladder soon.</p>

  <h2>About this site</h2>
  
  <p>I've started with creating an HTML file where I wrote the code for this site. I then upload it to a static S3 bucket in AWS. I am hoping this will change as I learn more. After that, I also upload it to me gitlab.</p>
 	
  <p>The link for my gitlab is here: https://gitlab.com/marcus_moreno/aws_project</p> 
</body>
</html>


